<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a57c38e7-87d0-4928-8f4a-3ebef2ffc2bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiListWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiHierarchy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiTreeWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiYamYamEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImCurveEdit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGradient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGuizmo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImSequencer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiInspector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiProject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)guiWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImZoomSlider.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiListWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiHierarchy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiTreeWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiYamYamEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImCurveEdit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGradient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuizmo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiInspector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiProject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)guiWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImSequencer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
</Project>