<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a57c38e7-87d0-4928-8f4a-3ebef2ffc2bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Editor_Windows\yaEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hierarchy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inspector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Editor_Windows\yaEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hierarchy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inspector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Project.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
</Project>