<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{91e07428-776d-47ca-aa0f-10eaa7acfc34}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)yaFbxLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaFontWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaMeshData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaPaintShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaParticleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaPrefab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaGraphicsDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YamYamEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaSkeletonShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaSkinnedMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)yaFbxLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaFontWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaEnums.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaPaintShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaParticleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaPrefab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaGraphicsDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaSkeletonShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaSkinnedMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaTransform.cpp" />
  </ItemGroup>
</Project>